.programs-wrapper {
  display: grid;
  grid-template-columns: calc(25% - 9px) calc(25% - 9px) calc(25% - 9px) calc(
      25% - 9px
    );
  margin-left: 15px;
  grid-gap: 12px;
  max-height: 100%;
  overflow-y: auto;
  @media (max-width: 1024px) {
    grid-template-columns: calc(50% - 6px) calc(50% - 6px);
  }
  @media (max-width: 700px) {
    grid-template-columns: 100%;
    margin-left: unset;
  }
  > section {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    border-radius: 5px;
    figure {
      margin: 0;
      margin-bottom: 10px;
      background-color: #f2f2f2;
      img {
        width: 100%;
      }
    }
    > header {
      font-size: 12px;
      color: #454d90;
      background-color: white;
      position: unset;
      width: unset;
      margin-bottom: 15px;
    }
    > section {
      font-size: 12px;
      margin-bottom: 10px;
      > header {
        text-align: left;
        font-weight: bold;
        margin-bottom: 2px;
        position: unset;
        width: unset;
      }
      > ul {
        margin: 0;
        color: #484f9b;
        padding-inline-start: 20px;
      }
      .content {
        margin: 0;
        color: #484f9b;
        display: inline-block;
        padding-left: 2px;
      }
      .content-na {
        margin: 0;
        color: #484f9b;
        display: inline-block;
        padding-left: 2px;
      }
      .display-override {
        display: inline-block;
      }
    }
  }
}
